[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/tmp/supervisord.pid

[program:app-log]
command=/bin/bash -c "tail -q -n 0 -F app/logs/dev.log app/logs/prod.log"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:php5-fpm]
command=/usr/sbin/php5-fpm --nodaemonize

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
